<html>
<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript" charset="utf-8"></script>
  <style type="text/css" media="screen">
    * {
      font-family: arial;
    }
    .holder{
      float: left;
      width: 440px;
      position: relative;
    }
    .label {
      position: absolute;
      font-size: 5em;
      opacity: 0.4;
      width:40px;
      left: 200px;
    }
    form input, form textarea{
      font-size: 2em;
    }
    #urlTemplateField {
      width: 100%;
    }
    #idList {
      width: 100%;
    }

  </style>
</head>
<body>
<div id="controls">
  <form action="" method="GET" id="typeSelectorForm">
    <select name="foo"  id="graphSelect">
    </select>
  </form>
  
  <form action="" method="GET" id="configForm">
    <h2>Edit your settings</h2>
    <p><label>Create a template URL for your munin graph images</label><br>
    <input name="urlTemplateField" placeholder="eg: 'https://yourdomain.com/cgi-bin/munin/munin-cgi-graph/env/{ID}/{TYPE}.png'" id="urlTemplateField" />
    </p>
    <p><label>List the ids of boxes you want to see</label><br>
    <input id="idList" placeholder="separate with commas, no spaces" />
    </p>
    <input type="submit" value="save">
  </form>
  <a href="#" id="editConfig">Edit</a>
</div>
<div id="foo"></div>


<script type="text/javascript" charset="utf-8">

  var ids = [];
  
  var labels = [
    'memory-week',
    'memory-day',
    'cpu-day',
    'cpu-week',
    'load-day',
    'load-week',
  ]
  var urlTemplate = ""
  var localStorageVersion = 7
  
  function fetchSettings(){
    var localIDs = localStorage[ localStorageVersion + 'ids']
    if (localIDs)
      ids = JSON.parse(localIDs)
      
    var localUrlTemplate = localStorage[ localStorageVersion + 'urlTemplate']
    if (localUrlTemplate)
      urlTemplate = JSON.parse(localUrlTemplate)
  }
  
  $().ready(function(){
    fetchSettings()
    if (ids && urlTemplate){
      drawMain(ids, urlTemplate)
    } else {
      showConfigForm();
    }
    $('#graphSelect').change(function(){
      var type = $(this).val()
      window.location.hash = type
      createGraphs(ids, urlTemplate)
    })
    $('#editConfig').click(function(){
      showConfigForm();
      return false
    })
  })
  
  function drawMain(ids, urlTemplate){
    drawSelect()
    $('#configForm').hide();
    $('#editConfig').show();
    createGraphs(ids, urlTemplate)
  }
  
  function showConfigForm(){
    $('#configForm').show();
    $('#configForm').find('#idList').val(ids.join(','))
    $('#configForm').find('#urlTemplateField').val(urlTemplate)
    $('#editConfig').hide();
    $('#typeSelectorForm').hide();
    
    $('#configForm').submit(function(){
      var idString = $(this).find('#idList').val()
      var urlString = $(this).find('#urlTemplateField').val()
      if(idString != "" && urlString != ""){
        var ids = idString.split(/,\s*/g) 
        var urlTemplate  = urlString
        localStorage[ localStorageVersion + 'ids'] = JSON.stringify( ids )
        localStorage[ localStorageVersion + 'urlTemplate'] = JSON.stringify( urlTemplate )
        $(this).hide()
        drawMain(ids, urlTemplate);
      }
      return false;
    })
  }
  
  function createGraphs(ids, urlTemplate){
    if (window.location.hash != ""){
      var type = window.location.hash.replace(/#/g, '')
      var urls = generateUrls(ids, type, urlTemplate)
      drawGraphs(urls)
    } else {
      $('#foo').append('please select a monitor type from the list above')
    }
  }
  
  function generateUrls(ids, type, urlTemplate){
    var urls = []
    for (var i=0; i < ids.length; i++) {
      var data = {}
      data.url = imgUrl(ids[i], type)
      data.label = ids[i]
      urls.push(data)
    }
    return urls
  }
  
  function imgUrl(id, type){
    return urlTemplate.replace(/\{ID\}/g, id).replace(/\{TYPE\}/g, type)
  }
  
  function drawGraphs(urls){
    $('#foo').empty();
    for (var i=0; i < urls.length; i++) {
      drawCroppedGraph(urls[i])
    };
  }
  
  function drawSelect(){
    $('#typeSelectorForm').show();
    $('#graphSelect').empty();
    for (var i=0; i < labels.length; i++) {
      $('#graphSelect').append( $('<option value="'+labels[i]+'">'+labels[i]+'</option>') )
    };
  }
  
  function drawCroppedGraph(data) {  
    var canvas = $('<canvas>')
    canvas[0].width = 440
    canvas[0].height = 190
    var holder = $('<div class="holder"></div>')
    if (data.label)
      holder.append($('<span class="label">'+data.label+'</span>'))
    holder.append(canvas)
    $('#foo').append(holder)
    var ctx = canvas[0].getContext('2d');  
    var img = new Image();  
    img.onload = function(){  
      ctx.drawImage(img, 40,30, 440, 190, 0, 0, 440, 190);  
    };  
    img.src = data.url;  
  }
</script>
</body>
</html>

